INSTALL ?= install
PREFIX ?= /usr
datarootdir ?= $(PREFIX)/share
mandir ?= $(datarootdir)/man
DEST = $(DESTDIR)$(mandir)/man1

ade_MANS = \
	man/ade.1 \
	man/ade-build.1 \
	man/ade-configure.1 \
	man/ade-debug.1 \
	man/ade-export.1 \
	man/ade-info.1 \
	man/ade-install.1 \
	man/ade-run.1 \
	man/ade-sysroot.1 \
	man/ade-uninstall.1 \
	man/devroot-enter.1 \
	$(NULL)

all:

clean:

install:
	$(INSTALL) -d $(DEST)
	for t in $(ade_MANS); \
	do \
		$(INSTALL) $$t $(DEST); \
	done
