Source: apertis-dev-tools
Section: devel
Priority: extra
Maintainer: Apertis package maintainers <packagers@lists.apertis.org>
Build-Depends:
 debhelper (>= 9),
 flatpak,
 ostree,
 python3-argcomplete,
 python3-xdg,
 python3-paramiko,
 python3-gi,
Standards-Version: 3.9.8

Package: apertis-dev-tools
Architecture: all
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 ${pythons3:Depends},
 flatpak,
 python3-argcomplete,
 python3-xdg,
 python3-paramiko,
 python3-gi,
 ribchester (>= 0.1612.7),
 systemd-container
Recommends: gcc-arm-linux-gnueabihf
Description: Apertis development tools to help building, deploying and
 debugging applications
